update=23.06.2017 21:31:14
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=module_do.net
UseCmpFile=1
PadDrill="    0,000000"
PadDrillOvalY="    0,000000"
PadSizeH="    4,000000"
PadSizeV="    4,000000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,200000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=lqfp
LibName18=smd_soic_packages
LibName19=smd_ssop_packages
LibName20=switch-misc
LibName21=w_battery_holders
LibName22=w_conn_pc
LibName23=w_pin_strip
LibName24=Crystals_RevB_25Apr2012
LibName25=inductors
LibName26=open-project
LibName27=inductances
LibName28=w_smd_qfn
LibName29=xtal
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=module_do-rescue
LibName2=main-rescue
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=stm32
LibName33=stm8
LibName34=powerint
LibName35=/media/Dev/SH/Devices/main/memory
LibName36=/media/Dev/SH/Devices/main/microchip
LibName37=/home/andreil/ao6801e
LibName38=/home/andreil/zener
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=../_rel_/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
